FRONTEND_PORT=3000
BACKEND_PORT=5000
DATABASE_HOST=db
DATABASE_USER=Lasse2024
DATABASE_PASSWORD=Gulelefant7
DATABASE_NAME=kubelab_db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kubelab_db
MYSQL_USER=Lasse2024
MYSQL_PASSWORD=Gulelefant7
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
PHPMYADMIN_HOST=db
PHPMYADMIN_USER=Lasse2024
PHPMYADMIN_PASSWORD=Gulelefant7
