const express = require('express');
const router = express.Router();
const pool = require('../config/database');

// Serve the HTML form
app.get('/', (req, res) => {
  res.sendFile(process.cwd() + '../frontend/pages/account_creation.html');
});

app.post('/submit', (req, res) => {
  const { name, email, password, team } = req.body;

  // Insert user data into the database
  const sql = 'INSERT INTO users (name, email, password, team) VALUES (?, ?, ?, ?)';
  db.query(sql, [name, email, password, team], (err, result) => {
      if (err) {
          console.error('Error inserting data:', err);
          res.status(500).send('Error saving user data.');
          return;
      }
      res.send('User data saved successfully!');
  });
});

